##############################################
#  r                                         #
#  *******               *******             #
#  *  R  *        r      *     *             #
#  *  R                  *  t            r   #
#  *  R  *               *     *             #
#  *******               *******             #
#               ***                          #
#               ***                          #
#               ***             r            #
#                                            #
#      s         r           ************    #
#                            *               #
#                            *       T       #
#                            *               #
#############################****************#